.button
  max-width: 100%
  background-color: transparent
  border: 0
  display: flex
  align-items: center
  justify-content: center
  transition: $trans
  text-transform: uppercase
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 50px
  font-family: $semibold, serif
  display: flex
  &:active, &:focus
    outline: none
    border: 0
  &_trnsp
    background-color: transparent
    border: 2px solid $green
    &:hover
      color: $white
      background-color: $green
  &_green
    background-color: $green
    color: $white
  &_str
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='13px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M5.403,12.244 L4.169,10.750 L7.379,7.280 L0.027,7.280 L0.049,5.205 L7.428,5.205 L4.191,1.677 L5.493,0.255 L11.028,6.221 L5.403,12.244 Z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: 85% 50%
    padding-right: 15px
  &_orange
    background-color: $orange
    &:hover
      background-color: $green
      color: $white
  &_white
    background-color: $white
    color: $green

