//color
$green: #269b39
$black: #000
$black1: #2d2b2c
$white: #fff
$brown: #e2b588
$orange: #f9e1c8
//font
$grey: #918e8e
$regular: 'Proxima Nova Rg'
$bold: 'Proxima Nova Sb'
$semibold: 'Proxima Nova Sb'
$light: 'Proxima Nova Lt'
$thin: 'Proxima Nova Th'
$extrabold: 'Proxima Nova Eb'

//transition
$trans: .3s all ease-in-out
