.slider-arrow
  position: absolute
  background-color: transparent
  border: 0
  transition: $trans
  &:focus,&active
    outline: none
  &__wrp
    position: absolute
    top: 45%
    width: 1400px
    max-width: 100%
    left: 0
    right: 0
    margin: 0 auto
  &_prev
    left: -50px
  &_next
    right: -50px
